C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.dll.config
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.pdb
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\EntityFramework.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\EntityFramework.SqlServer.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Newtonsoft.Json.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.BusinessLayer.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Helpers.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Mvc.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Razor.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.Deployment.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.Razor.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.DomainModel.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.DataLayer.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.BusinessLayer.pdb
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\EntityFramework.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\EntityFramework.SqlServer.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Newtonsoft.Json.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Helpers.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Mvc.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.Razor.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.Deployment.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\System.Web.WebPages.Razor.xml
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.DomainModel.pdb
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\bin\Registar.DataLayer.pdb
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\obj\Debug\Registar.csprojResolveAssemblyReference.cache
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\obj\Debug\Registar.dll
C:\Users\Angela-PC\Desktop\svs-talent-26.04\svs-talent-2015-master\04-SPA\Project\Registar\Registar\obj\Debug\Registar.pdb
